{
  "name": "pmosense",
  "version": "1.0.0",
  "private": true,
  "description": "PMOSense Fullstack Application",
  "scripts": {
    "dev": "concurrently -n BACKEND,WEB -c \"magenta.bold,cyan.bold\" --kill-others-on-fail \"npm run dev:backend\" \"npm run dev:web\"",
    "dev:backend": "python backend/manage.py runserver",
    "dev:web": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "install:all": "npm install && npm install --prefix apps/web",
    "train:ml": "python machine-learning/ml/training/train_pipeline.py",
    "test:backend": "python backend/manage.py test apps.intelligence"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
